<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 62.5%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }

      h1 {
        margin-bottom: 2rem;
        text-transform: uppercase;
        font-size: 1.6rem;
      }

      .qr-container {
        background-color: hsl(0, 0%, 100%);
        width: 90%;
        max-width: 320px;
        padding: 1rem;
        border-radius: 1rem;
      }

      .qr-container img {
        max-width: 100%;
        height: auto;
        border-radius: 1rem;
        margin-bottom: 2.5rem;
      }

      .qr-container h2 {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
      }

      .qr-container p {
        font-size: 1.6rem;
        margin-bottom: 2.5rem;
        padding: 0 1rem;
      }

      .attribution {
        font-size: 1.3rem;
        text-align: center;
        position: absolute;
        bottom: 2rem;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>QR Code Component Challenge</h1>
    </header>
    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level -->
    <div role="main" class="qr-container">
      <div class="qr-image">
        <img src="images/image-qr-code.png" alt="QR-Code" />
      </div>

      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div role="contentinfo" class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Pc Kirui</a>.
    </div>
  </body>
</html>
